<!DOCTYPE>
<head>
  <title>My Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #202D51;
    }

    .navbar.bg-light {
        font-family: Orbitron, sans-serif;
        background-color: #202D51 !important;
    }

    .navbar.bg-light .nav-link, .navbar.bg-light .navbar-brand {
        color: #fff !important;
    }

    .navbar.bg-light .nav-link:hover, .navbar.bg-light .navbar-brand:hover {
        text-shadow: 0 0 10px #fff, 0 0 5px #fff;
    }

    .user-img {
      background-image: url('static/assets/user_page.jpg'); 
      background-size: cover;
      text-align: center;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-info {
      color: white;
      background-color: rgba(30, 80, 116, .75);
      border-radius: 25px;
      height: 500px;
      width: 500px;
    }

    .user-info li{
      color: ghostwhite;
      font-size: 22px;
      list-style-type: none;
    }

    .user-cardinfo{
      background-color: #3F9877;
      width: 98%;
      height: 100px;
      border-radius: 25px;
      margin: auto;
    }

    .body {
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/homepage"><img src="static/assets/pokemartlogo.png" alt="PokéMart Logo" height="75px" width="auto"></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a class="nav-link" href="/homepage">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="/services">Community</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
          </ul>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="/register">Sign Up</a></li>
          </ul>
      </div>
  </nav>

  <div class="user-img">
    <div class="user-info">
      <ul>
        <li>  </li>
        <li><img class="user-pfp" src="static/assets/poke_profile.PNG" height=150px width=auto></li>
        <li>Name: {{user_name}}</li>
        <li>Email: {{user_email}}</li>
        <li>Phone: {{user_phone}}</li>
      </ul>
      
    </div>
  </div>
  <div class="user-cardinfo">

  </div>

  <div class="body">  
    {% include 'component/card_window.html' %}
  </div>
  {% include 'component/footer.html' %}
</body>