<!DOCTYPE html>
<html>

<head>
    <title>Pokémart Homepage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
      window.addEventListener('scroll', () => {
          const scrollingImage = document.querySelector('.down-arrow');
          if (scrollingImage) {
              if (window.scrollY > 0) { // Adjust scroll threshold 200
                  scrollingImage.classList.add('hidden');
              } else {
                  scrollingImage.classList.remove('hidden');
              }
          }
      });
  </script>

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #112F3B;
        }

        .home-img {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .home-img img {
            width: 100%;
            height: 50%;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button-container a {
            display: block;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            margin: 5px;
            text-align: center;
        }

        .navbar.bg-light {
            font-family: Orbitron, sans-serif;
            background-color: #0A2632 !important;
        }

        .navbar.bg-light .nav-link, .navbar.bg-light .navbar-brand {
            color: #fff !important;
        }

        .navbar.bg-light .nav-link:hover, .navbar.bg-light .navbar-brand:hover {
            text-shadow: 0 0 10px #fff, 0 0 5px #fff;
        }

        .down-arrow {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            transition: opacity 1s ease;
        }

        .content {
            height: 0px; 
        }

        .down-arrow.hidden {
          opacity: 0;
          
        }

        .nav-market {
            text-align: center;
            margin-top: 10px;
            padding: 0;
            height: 20px;
        }

        .nav-market a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            background-color: black;
            position: relative;
        }

        .nav-market a:hover {
            background-color: #555;
        }
    </style>

</head>

<body>

    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/homepage"><img src="static/assets/pokemartlogo.png" alt="PokéMart Logo" height="75px" width="auto"></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active"><a class="nav-link" href="/homepage">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/community">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/register">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="home-img">
        <img src="static/assets/test.jpg" alt="pokemon cards">
        <div class="button-container">
            <a href="/collection">View Profile</a>
            <a href="/market">PokéMarket</a>
        </div>

        <div class="down-arrow">
            <!--<img src="static/assets/down_arrow.png" alt="Your Image">-->
        </div>
        
    </div>
  
    <div class="content">
        <!-- <p>Future Info about the website.</p> -->
        <!-- Add more content as needed -->
    </div>

  
    <div hidden class="nav-market">
        <a href="#">Button 1</a>
        <a href="#">Button 2</a>
        <a href="#">Button 3</a>
        <a href="#">Button 4</a>
    </div>

  {% include 'component/footer.html' %}
</body>

</html>
