<!DOCTYPE html>
<html lang="en">

<head>
    <title>PokéMarket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
      .body {
        font-family: Orbitron, sans-serif;
      }
      .navbar.bg-light {
          font-family: Orbitron, sans-serif;
          background-color: #01274E !important;
      }
      .navbar.bg-light .nav-link, .navbar.bg-light .navbar-brand {
          color: #fff !important;
      }
      .navbar.bg-light .nav-link:hover, .navbar.bg-light .navbar-brand:hover {
          text-shadow: 0 0 10px #fff, 0 0 5px #fff;
      }
      .image-container {
          position: relative;
          width: 100%;
          height: 70vh; 
          overflow: hidden;
      }

      .image-section {
          background-image: url('static/assets/market_page.png');
          background-size: 100% 100%;
          width: 100%;
          height: 100%; 
      }

      .search-form {
          position: absolute;
          bottom: 10%; 
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .search-form input {
          margin-bottom: 10px;
      }
    </style>
</head>

<body>
  
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/homepage"><img src="static/assets/pokemartlogo.png" alt="PokéMart Logo" height="75px" width="auto"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a class="nav-link" href="/homepage">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="/community">Community</a></li>
              <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
          </ul>
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="/register">Sign Up</a></li>
          </ul>
      </div>
  </nav>

  <!-- Image Container with Search Form -->
  <div class="image-container">
      <div class="image-section"></div>
      {% set action = "/market" %}
      {% include 'component/search_bar.html' %}
  </div>
  
  {% include 'component/card_window.html' %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  {% include 'component/footer.html' %}
</body>

</html>
